PORT=9090

SENTRY_DSN=

JWT_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=60d
JWT_SECRET=B5t9huxGMRhBwax9v+TM1ptlt1TuADBpVv

VALIDATION_SMS_EXPIRES_MIN=5

USER_PASSWORD_SECRET=1w1UwLPSAhkx1sOB5t9huxGMRhBwax9v
FALLBACK_LANG=en

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=mobilist
DB_DIALECT=mysql
DB_POOL_MIN=1
DB_POOL_MAX=100
DB_POOL_IDLE=30000
